{
	"name": "meru",
	"version": "3.31.2",
	"author": "Tim Cheung <tim@meru.so>",
	"repository": "zoidsh/meru",
	"main": "build-js/index.js",
	"devDependencies": {
		"@biomejs/biome": "^2.1.3",
		"@electron-toolkit/preload": "^3.0.2",
		"@electron-toolkit/typed-ipc": "^1.0.2",
		"@electron-toolkit/utils": "^4.0.0",
		"@fontsource-variable/inter": "^5.2.5",
		"@ghostery/adblocker": "^2.12.5",
		"@hookform/resolvers": "^4.1.3",
		"@radix-ui/react-checkbox": "^1.3.1",
		"@radix-ui/react-dialog": "^1.1.6",
		"@radix-ui/react-dropdown-menu": "^2.1.6",
		"@radix-ui/react-label": "^2.1.2",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-scroll-area": "^1.2.3",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slider": "^1.3.6",
		"@radix-ui/react-slot": "^1.1.2",
		"@radix-ui/react-switch": "^1.2.6",
		"@radix-ui/react-tabs": "^1.1.11",
		"@radix-ui/react-tooltip": "^1.2.4",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.13",
		"@tanstack/react-form": "^1.27.6",
		"@tanstack/react-query": "^5.90.5",
		"@total-typescript/tsconfig": "^1.0.4",
		"@types/bun": "^1.3.0",
		"@types/postcss-import": "^14.0.3",
		"@types/react": "^19.1.16",
		"@types/react-dom": "^19.1.9",
		"@types/trusted-types": "^2.0.7",
		"@vitejs/plugin-react": "^5.0.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.13",
		"electron": "^40.1.0",
		"electron-builder": "^26.0.12",
		"electron-context-menu": "^4.1.0",
		"electron-dl": "^4.0.0",
		"electron-log": "^5.4.0",
		"electron-store": "^10.0.1",
		"electron-updater": "^6.6.2",
		"element-ready": "^7.0.0",
		"esbuild": "^0.25.10",
		"esbuild-plugin-inline-import": "^1.1.0",
		"frimousse": "^0.3.0",
		"lefthook": "^1.11.3",
		"lucide-react": "^0.475.0",
		"meru-api-client": "^2.0.0",
		"node-machine-id": "^1.1.12",
		"postcss": "^8.5.6",
		"postcss-import": "^16.1.1",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-hook-form": "^7.54.2",
		"react-hotkeys-hook": "^5.1.0",
		"react-markdown": "^10.1.0",
		"rehype-raw": "^7.0.0",
		"select-dom": "^9.3.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.18",
		"tw-animate-css": "^1.4.0",
		"type-fest": "^5.2.0",
		"typescript": "^5.8.3",
		"use-debounce": "^10.0.6",
		"vite": "^7.1.7",
		"vite-plugin-singlefile": "^2.3.0",
		"vite-tsconfig-paths": "^5.1.4",
		"wouter": "^3.7.1",
		"zod": "^3.24.2",
		"zustand": "^5.0.3"
	},
	"build": {
		"files": ["build-js", "static"],
		"appId": "sh.zoid.meru",
		"protocols": {
			"name": "Meru",
			"schemes": ["mailto"]
		},
		"mac": {
			"category": "public.app-category.productivity",
			"icon": "build/icon.icns",
			"darkModeSupport": true,
			"target": {
				"target": "default",
				"arch": ["x64", "arm64"]
			},
			"extendInfo": {
				"CFBundleIconName": "AppIcon",
				"CFBundleURLSchemes": ["mailto"],
				"NSCameraUsageDescription": "Meru needs access to your camera for Google apps like Meet and Chat.",
				"NSMicrophoneUsageDescription": "Meru needs access to your camera for Google apps like Meet and Chat."
			}
		},
		"linux": {
			"icon": "build/icons/",
			"target": [
				{
					"target": "AppImage",
					"arch": ["x64", "arm64"]
				},
				{
					"target": "deb",
					"arch": ["x64", "arm64"]
				}
			],
			"synopsis": "The Gmail experience you deserve",
			"description": "Tired of losing your inbox in browser tabs? Meru brings Gmail to your fingertips as a desktop app",
			"category": "Network;Office",
			"mimeTypes": ["x-scheme-handler/mailto"]
		},
		"win": {
			"verifyUpdateCodeSignature": false,
			"icon": "build/icon.ico",
			"target": [
				{
					"target": "nsis",
					"arch": ["x64", "arm64"]
				},
				{
					"target": "portable",
					"arch": ["x64", "arm64"]
				}
			]
		},
		"nsis": {
			"oneClick": false,
			"perMachine": false,
			"allowToChangeInstallationDirectory": true
		},
		"publish": {
			"provider": "github",
			"releaseType": "release"
		},
		"afterPack": "./build/hooks/afterPack.js"
	},
	"description": "Tired of losing your inbox in browser tabs? Meru brings Gmail to your fingertips as a desktop app",
	"patchedDependencies": {
		"electron-context-menu@4.1.0": "patches/electron-context-menu@4.1.0.patch",
		"conf@14.0.0": "patches/conf@14.0.0.patch",
		"sonner@2.0.7": "patches/sonner@2.0.7.patch"
	},
	"private": true,
	"productName": "Meru",
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"dev": "bun run scripts/build.ts --dev",
		"lint": "biome check .",
		"lint:write": "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true",
		"types": "tsc && bun run --filter='*' --elide-lines=0 types",
		"types:ci": "tsc && bun run --filter='*' types",
		"build:js": "bun run scripts/build.ts",
		"build:mac": "bun run build:js && bun run scripts/clean-dist.ts && electron-builder --mac",
		"build:linux": "bun run build:js && bun run scripts/clean-dist.ts && electron-builder --linux",
		"build:win": "bun run build:js && bun run scripts/clean-dist.ts && electron-builder --win"
	},
	"workspaces": ["packages/*"]
}
